AUTH0_ISSUER_BASE_URL=https://dev-5gya0y-5.us.auth0.com/
AUTH0_CLIENT_ID=m17rZozBxqdO4DqRWmvJXHjxbfrocYxB
DEV_PORT=5000
PROD_PORT=3001
BASE_URL=http://localhost:5000
SESSION_SECRET=472ff78c62475d62e29f4373815ec256f5de5ef9c717a79bb653f7b43b729c02
CLIENT_SECRET=zEViv1VkSatzqhu5DqhOIvpPF7y1Yj2yQOllndeWWbUsmF1BaDz068IQg8impR8F
AUTH0_AUDIENCE=https://express.sample
AUTH0_DOMAIN=dev-5gya0y-5.us.auth0.com
SERVER_URL=http://localhost:5000

